# frozen_string_literal: true

ViewComponent::ScopedStyles.configure do |config|
  # Where ViewComponent classes live (relative to Rails.root). Default: "app/components"
  config.components_path = <%= components_path_expression %>

  # Optional @layer name for components.scoped.css (e.g. "components"). Default: nil.
  config.components_layer = <%= components_layer_value %>

  # Prefix for scoped class names (e.g. "c-" produces "c-a1b2c3d4"). Default: "c-"
  config.css_class_prefix = <%= css_class_prefix_value %>
end
